{
  "name": "web-servers",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prateek-hegde/node-web-server.git"
  },
  "author": "Prateek Hegde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prateek-hegde/node-web-server/issues"
  },
  "homepage": "https://github.com/prateek-hegde/node-web-server#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
